---
- name: update (RH)
  hosts: webservers, nfs, db
  become: true
  become_user: root
  tasks:
    - name: install wire shark
      yum:
        name: wireshark
        state: present
    
    - name: update rh severs
      yum:
        update_cache: yes

- name: update lb
  hosts: lb
  become: true
  become_user: root
  tasks:
    - name: update lb
      apt:
        update_cache: yes

    - name: install wireshark
      apt:
        name: wireshark
        state: present

    - name: create directory
      file:
        path: /home/ola
        state: directory
        mode: 700
        owner: user
