# [jenkins]
# 172.31.17.102 ansible_ssh_user="ubuntu"
# [nginx]
# <Nginx-Private-IP-Address>

# [sonarqube]
# <SonarQube-Private-IP-Address>

[art]
172.31.93.145 ansible_ssh_user="ubuntu" ansible_ssh_common_args='-o StrictHostKeyChecking=no'