[uat-webservers]
172.31.84.220 ansible_ssh_user='root'  ansible_ssh_common_args='-o StrictHostKeyChecking=no'

172.31.88.89 ansible_ssh_user='root'   ansible_ssh_common_args='-o StrictHostKeyChecking=no'
