# ---
# - name: "install apache on nginx"
#   import_playbook: ../static-assignments/dev.yml


---
- hosts: artifactory
- name: "artifactory on artifactory server"
  import_playbook: ../static-assignments/ci.yml
  


  
# - hosts: webservers
# - name: Webserver assignment
#   ansible.builtin.import_playbook: ../static-assignments/webservers.yml


